<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ff1361e-be88-473f-8e88-68b1aacedcd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/weatherservice/Weathersvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherSvc.xsd" MetadataType="Schema" ID="d399d478-18b6-4b0c-be60-9b223c7bc2b1" SourceId="1" SourceUrl="http://kathy-pc/WeatherService/WeatherSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="WeatherSvc.wsdl" MetadataType="Wsdl" ID="4b16d47d-9f0e-44f4-a868-130ee3789a2d" SourceId="1" SourceUrl="http://kathy-pc/WeatherService/WeatherSvc.svc?wsdl" />
    <MetadataFile FileName="WeatherSvc1.xsd" MetadataType="Schema" ID="e17b5cd4-70df-4573-bd0b-af263426bea8" SourceId="1" SourceUrl="http://kathy-pc/WeatherService/WeatherSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherSvc.disco" MetadataType="Disco" ID="180e26de-58d9-4473-a56d-85b4f533836d" SourceId="1" SourceUrl="http://kathy-pc/WeatherService/WeatherSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>